<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>pet store</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <div class="header">
      <div class="leftsection">
        <img class="hamburger-menu" src="hamburger-menu.svg" />
        <div class="homemenu">Home</div>
        <div class="webname">PETS STORE</div>
      </div>
      <div class="middlesection">
        <input
          class="searchbar"
          type="text"
          placeholder="search your favourite pets"
        />
        <button class="searchbutton">
          <img src="search.svg" class="searchicon" />
        </button>
        <button class="voicebutton">
          <img src="voice-search-icon.svg" class="voicesearchicon" />
        </button>
      </div>
      <div class="rightsection">
        <img class="cartbutton" src="cart.png" />
        <img class="userbutton" src="user.png" />
      </div>
    </div>
    <div class="center">
      <div class="layouts">
        <div class="pet1">
          <div><img class="pet1image" src="british shorthair cat.jpg" /></div>

          <div class="pet1info">
            <p class="pet1name">British Shorthair cat</p>
          </div>
          <div class="pet1lifeinfo">
            <p>Lifespan:&nbsp; 12-17 years</p>
          </div>
          <div class="pet1details">
            <div class="weightinfo-1"><p>9-18</p></div>
            <div class="weightinfo-1a">Pounds</div>
            <div class="price-info">$2,300</div>
            <div class="offer-info">save $200</div>
          </div>
          <div class="priceinfo-pet1">
            <div class="view-section">
              <button class="viewbutton">View details&nbsp;></button>
            </div>
            <div class="buy-section">
              <button class="buybutton">Buy now</button>
            </div>
            <div class="cart-section">
              <button>Add to cart</button>
            </div>
          </div>
        </div>
        <div class="pet2">
          <div><img class="pet2image" src="english bulldog.jpg" /></div>

          <div class="pet2info">
            <p class="pet2name">English bull dog</p>
          </div>
          <div class="pet2lifeinfo">
            <p>Lifespan:&nbsp; 8-10 years</p>
          </div>
          <div class="pet2details">
            <div class="weightinfo-2"><p>50-55</p></div>
            <div class="weightinfo-2a">Pounds</div>
            <div class="price-info-pet2">$4,000</div>
            <div class="offer-info-pet2">save $250</div>
          </div>
          <div class="priceinfo-pet2">
            <div class="view-section">
              <button class="viewbutton">View details&nbsp;></button>
            </div>
            <div class="buy-section">
              <button class="buybutton">Buy now</button>
            </div>
            <div class="cart-section">
              <button class="cartbutton1">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="pet3">
          <div><img class="pet3image" src="mourningdove.jpg" /></div>

          <div class="pet3info">
            <p class="pet3name">Mourning dove</p>
          </div>
          <div class="pet3lifeinfo">
            <p>Lifespan:&nbsp; 1-2 years</p>
          </div>
          <div class="pet3details">
            <div class="weightinfo-3"><p>95-170</p></div>
            <div class="weightinfo-3a">Grams</div>
            <div class="price-info-pet3">$30</div>
            <div class="offer-info-pet3">save $10</div>
          </div>
          <div class="priceinfo-pet3">
            <div class="view-section">
              <button class="viewbutton">View details&nbsp;></button>
            </div>
            <div class="buy-section">
              <button class="buybutton">Buy now</button>
            </div>
            <div class="cart-section">
              <button class="cartbutton1">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="pet4">
          <div><img class="pet4image" src="barn owl.jpg" /></div>

          <div class="pet4info">
            <p class="pet4name">Barn owls</p>
          </div>
          <div class="pet4lifeinfo">
            <p>Lifespan:&nbsp; 1- 4 years</p>
          </div>
          <div class="pet4details">
            <div class="weightinfo-4"><p>0-1.5</p></div>
            <div class="weightinfo-4a">Pounds</div>
            <div class="price-info-pet4">$9,755</div>
            <div class="offer-info-pet4">save $150</div>
          </div>
          <div class="priceinfo-pet4">
            <div class="view-section">
              <button class="viewbutton">View details&nbsp;></button>
            </div>
            <div class="buy-section">
              <button class="buybutton">Buy now</button>
            </div>
            <div class="cart-section">
              <button class="cartbutton1">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="pet5">
          <div><img class="pet5image" src="parrot.jpg" /></div>

          <div class="pet5info">
            <p class="pet5name">Cockatiel parrot</p>
          </div>
          <div class="pet5lifeinfo">
            <p>Lifespan:&nbsp; 10-15 years</p>
          </div>
          <div class="pet5details">
            <div class="weightinfo-5"><p>70-120</p></div>
            <div class="weightinfo-5a">Grams</div>
            <div class="price-info-pet5">$250</div>
            <div class="offer-info-pet5">save $30</div>
          </div>
          <div class="priceinfo-pet5">
            <div class="view-section">
              <button class="viewbutton">View details&nbsp;></button>
            </div>
            <div class="buy-section">
              <button class="buybutton">Buy now</button>
            </div>
            <div class="cart-section">
              <button class="cartbutton1">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="pet6">
          <div><img class="pet6image" src="ferret.jpg" /></div>

          <div class="pet6info">
            <p class="pet6name">Ferret</p>
          </div>
          <div class="pet6lifeinfo">
            <p>Lifespan:&nbsp; 5-6 years</p>
          </div>
          <div class="pet6details">
            <div class="weightinfo-6"><p>1-4</p></div>
            <div class="weightinfo-6a">Pounds</div>
            <div class="price-info-pet6">$500</div>
            <div class="offer-info-pet6">save $100</div>
          </div>
          <div class="priceinfo-pet5">
            <div class="view-section">
              <button class="viewbutton">View details&nbsp;></button>
            </div>
            <div class="buy-section">
              <button class="buybutton">Buy now</button>
            </div>
            <div class="cart-section">
              <button class="cartbutton1">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="work.js" charset="utf-8"></script>
  </body>
</html>
